<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div class="container">
		<button class="btn-modal">Launch Modal</button>
		<div class="modal-overlay" id="overlay-container">
			<div class="modal-content" id="md-content">
			<span class="close">&times;</span>
			<img src="">
			<h2>Modal</h2>
			<p class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
			<div class="btn">
				<button class="cancel">Cancel</button>
				<button class="ok">Ok</button>
			</div>
		</div>
	</div>

	<style>
	body{
	 background: #243d4c33;
	}
	.container {
    width: 60%;
    margin: 0 auto;
    text-align: center;
	}
	.btn-modal{
	background: #04779a;
    border: #04779a;
    padding: 12px;
    padding-left: 5%;
    color: #fff;
    padding-right: 5%;
    font-size: 16px;
    margin-top: 15%;
	}
	.modal-overlay{
    position: fixed;
    z-index: 9999;
   	width: 100%;
   	top: 0;
   	left: 0;
   	right: 0;
   	bottom: 0;
    display: none;
    background: rgba(43, 46, 56, 0.9);
    animation-name: fadeIn;
	animation-timing-function: ease-in;
	animation-duration: 0.5s;
	}
	@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
 }
.modal-content{
	background: #fff;
    width: 50%;
    margin: 0 auto;
    text-align: center;
    padding: 2%;
}
.cancel{
    background: red;
    border: red;
    color: #fff;
    padding: 10px;
    padding-left: 5%;
    padding-right: 5%;
    cursor: pointer;

}
.ok{
	background: green;
	border: green;
	color: #fff;
    padding: 10px;
    padding-left: 5%;
    padding-right: 5%;
    cursor: pointer;
}
.close{
	display: table;
    font-size: 17px;
    color: #86827c;
    font-weight: 600;
    cursor: pointer;
}
.close:hover{
	color: #000;
}
p.content{
	line-height: 24px;
    color: #5d5c5c;
    font-family: sans-serif;
    margin-bottom: 4%;
    margin-top: 4%;
}
</style>

	<script type="text/javascript" src="jquery-3.3.1.js"></script>
	<script>	
		$(document).ready(function(){
			$('.btn-modal').click(function(){
				$('.modal-overlay').css({"display":"flex","align-items":"center"});
			});
			// button click close modal
			$('.close,.ok,.cancel').click(function(){
				$(".modal-overlay").delay(50).fadeOut();
			});
			//click anywhere outside of the content div
			$(".modal-overlay").click(function(e){
	        var content = $("#md-content"); 
			if(e.target.id != content.attr('id') && !content.has(e.target).length)
        	{
            $(".modal-overlay").delay(50).fadeOut();
        	}
    		});
	   	    //when press esc key
	   	    $(document).on( 'keydown', function ( e ) {
    		if ( e.keyCode === 27 ) {
        		$('.modal-overlay').delay(50).fadeOut();
    		}
			});
		
	});
		
	</script>

</body>
</html>